<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Audio Dart Master Layaway Plan</title>
</head>
<body>
<div align="center">Access Education is very excited to offer a layaway plan for the Audio Dart Master!</div>
<p><br />
If you have always wanted to own this exciting new game, but feel you just couldn't pay for it in one lump sum, we have a payment plan just for you.&nbsp;&nbsp; Now you too can be one of the fast growing numbers of people throwing sharp pointy objects, and having fun doing it.&nbsp; The layaway plan will help you get this new game with a more convenient payment plan for you.&nbsp; See below for the rules of this new and exciting way to get your own Audio Dart Master.&nbsp; We look forward to doing business with you.<br />
<br />Layaway plan:</p>
<blockquote>1 Purchasers must make a minimum of $50 in payment per month.<br />
2 All transactions must be done with check or credit card.<br />
3 The purchaser may cancel and get their money back at anytime before the board is shipped. However, credit card fees will be deducted from the amount returned.<br />
4 Purchasers of the Audio Dart Master will receive a receipt via email for each payment.<br />
5 The Audio Dart Master will not be shipped until the last payment has cleared.<br />
</blockquote>
<p>&nbsp;</p>
</body>
</html>
